server.servlet.context-path=/heritage

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i4a207.p.ssafy.io:3306/heritage?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

mybatis.type-aliases-package=com.web.heritage.model
mybatis.mapper-locations=mapper/**/*.xml